# detector

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/dodonov/detector/: DetectorApplication.java
src/main/java/com/dodonov/detector/binance/api/client/: BinanceApiAsyncRestClient.java  BinanceApiCallback.java  BinanceApiClientFactory.java  BinanceApiError.java  BinanceApiRestClient.java  BinanceApiWebSocketClient.java
src/main/java/com/dodonov/detector/binance/api/client/constant/: BinanceApiConstants.java
src/main/java/com/dodonov/detector/binance/api/client/domain/: ExecutionType.java  OrderRejectReason.java  OrderSide.java  OrderStatus.java  OrderType.java  TimeInForce.java
src/main/java/com/dodonov/detector/binance/api/client/domain/account/: Account.java  AssetBalance.java  Deposit.java  DepositAddress.java  DepositHistory.java  NewOrder.java  NewOrderResponse.java  NewOrderResponseType.java  Order.java  Trade.java  TradeHistoryItem.java  Withdraw.java  WithdrawHistory.java  WithdrawResult.java
src/main/java/com/dodonov/detector/binance/api/client/exception/: BinanceApiException.java
src/main/java/com/dodonov/detector/binance/api/client/impl/: BinanceApiAsyncRestClientImpl.java  BinanceApiCallbackAdapter.java  BinanceApiRestClientImpl.java  BinanceApiService.java  BinanceApiServiceGenerator.java  BinanceApiWebSocketClientImpl.java  BinanceApiWebSocketListener.java
src/main/java/com/dodonov/detector/binance/api/client/security/: AuthenticationInterceptor.java  HmacSHA256Signer.java
src/main/java/com/dodonov/detector/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dodonov/detector/config/mapper/: Mapper.java  MapperConfig.java  MapperConfigurer.java
src/main/java/com/dodonov/detector/config/mapper/annotation/: MapperConfig.java
src/main/java/com/dodonov/detector/config/mapper/converter/: AbnormalTradingToEntityConverter.java  AggTradeDtoToEntityConverter.java  KlineEventToKlineConverter.java  StatisticsDtoToStatisticsConverter.java
src/main/java/com/dodonov/detector/config/ws/: WebSocketConfig.java
src/main/java/com/dodonov/detector/dto/: AggTradeDto.java  StatisticsDto.java
src/main/java/com/dodonov/detector/entity/: AbnormalTrading.java  AggTrade.java  Kline.java  PumpCheck.java  Statistics.java
src/main/java/com/dodonov/detector/job/: Job.java
src/main/java/com/dodonov/detector/repository/: AbnormalTradingRepository.java  AggTradeProcessingRepository.java  AggTradeRepository.java  DataProcessorRepository.java  DataProcessorRepositoryImpl.java  KlineRepository.java  PumpCheckRepository.java  StatisticsProcessingRepository.java  StatisticsRepository.java
src/main/java/com/dodonov/detector/service/: AbnormalTradingService.java  AggTradeProcessingService.java  AggTradeService.java  DataProcessorService.java  KlineService.java  StatisticsProcessingService.java  StatisticsService.java  WebSocketService.java
src/main/java/com/dodonov/detector/service/impl/: AbnormalTradingServiceImpl.java  AggTradeProcessingServiceImpl.java  AggTradeServiceImpl.java  DataProcessorServiceImpl.java  DataProcessorServiceImplDeprecated.java  KlineServiceImpl.java  StatisticsProcessingServiceImpl.java  StatisticsServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/dodonov/detector/util/: Constant.java
src/main/java/com/dodonov/detector/util/annotation/: PostInitialize.java
src/main/java/com/dodonov/detector/util/listener/: PostInitInvokerListener.java
src/main/java/com/dodonov/detector/util/transformer/: CollectionFieldResultTransformer.java  LongIdCollectionFieldResultTransformer.java  ResultTransformerWithLocalTuple.java  RowData.java  SqlUtils.java
src/main/java/com/dodonov/detector/view/: AggTradeProcessView.java  AggTradeProcessing.java  StatisticsProcessView.java  StatisticsProcessing.java
src/main/resources/: application.yml
src/main/resources/flyway/migrations/: V1__create_kline_table.sql  V2__create_abnormal_trading_table.sql  V3__create_agg_trade_table.sql  V4__statistics_table.sql  V5__agg_trade_process_table.sql  V6__statistics_process_table.sql  V7__pump_check_table.sql  manual__1_init.sql  manual__2_indecies.sql  v8__is_pump_statistics_table.sql  v9__sta_process_pump_start.sql
src/test/java/com/dodonov/detector/: DetectorApplicationTests.java
(+39 files in other folders)
